port: 4222

cluster {
  name: A
  listen: 0.0.0.0:6222

  routes = [
    nats://nats1.nats-a.example.net:6222
    nats://nats2.nats-a.example.net:6222
    nats://nats3.nats-a.example.net:6222
  ]
}

gateway {
  name: A
  port: 7522

  gateways: [
    {
      name: A
      urls: [
        nats://nats1.nats-a.example.net:7522
        nats://nats2.nats-a.example.net:7522
        nats://nats3.nats-a.example.net:7522
      ]
    },
    {
      name: B
      urls: [
        nats://nats1.nats-b.example.net:7522
        nats://nats2.nats-b.example.net:7522
        nats://nats3.nats-b.example.net:7522
      ]
    }
  ]
}
